@charset "utf-8";
html,
body {
    height: 100%;
    color: #666;
    background-color: #fff;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    margin: 0;
    padding: 0;
}

body,
button,
input,
select,
textarea {}

html,
body {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}


/*阻止旋转屏幕时自动调整字体大小*/

html,
body,
form,
fieldset,
p,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
    -webkit-text-size-adjust: none;
}

textarea {
    resize: none;
}


/*取消按钮在inphone上的默认样式*/

input[type=button] {
    -webkit-appearance: none;
    outline: none
}

input::-webkit-input-placeholder {
    color: #F0F0F0;
}

textarea::-webkit-input-placeholder {
    color: #F0F0F0;
}

input::-webkit-input-speech-button {
    display: none;
    border: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

th {
    text-align: inherit;
}

fieldset,
img {
    border: none;
}

abbr,
acronym {
    border: none;
    font-variant: normal;
}

del {
    text-decoration: line-through;
}

ol,
ul {
    list-style: none;
}

caption,
th {
    text-align: left;
}

sub,
sup {
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

ins,
a,
a:hover {
    text-decoration: none;
}

a:focus,
*:focus {
    outline: none;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
    overflow: hidden;
}

.clearfix {
    zoom: 1;
}

.clear {
    clear: both;
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    overflow: hidden;
}

.sample-box {
    width: 100%;
    &-menu {
        height: 100%;
        width: 205PX;
        position: fixed;
        background-color: #343a40;
        overflow: auto;
        & li {
            line-height: 26PX;
            & a {
                color: #fff;
                display: block;
                padding: 6px 24px 6px 20px;
                font-size: 14px;
                -webkit-transition: background-color .7s ease;
                -o-transition: background-color .7s ease;
                transition: background-color .7s ease
            }
            & a:hover {
                background-color: hsla(0, 0%, 100%, .23);
                color: #e6e6e6
            }
            & a:active {
                text-decoration: none
            }
        }
        & li.title {
            padding: 10px 0 12px 20px;
            color: #909090;
            font-size: 14px;
            text-shadow: 0 1px rgba(0, 0, 0, .26)
        }
        & li.active {
            color: #909090;
            font-size: 14PX;
            background-color: rgba(0, 0, 0, .12);
            text-decoration: none;
            padding: 6PX 24PX 6PX 10PX;
            margin-left: 10PX;
            font-weight: 700;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    &-content {
        margin-left: 205PX;
    }
}