@hd: 1px; // 基本单位 (750宽度为基数)
// 文字色
//---
@color-text-base: #333; // 基本
@color-text-base-inverse: #fff; // 基本 - 反色
@color-text-secondary: #999; // 辅助色
@color-text-placeholder: #b3b3b3; // 文本框提示
@color-text-disabled: #bbb; // 失效
@color-text-caption: #999; // 辅助描述
@color-text-paragraph: #666; // 段落、二级文字
@color-link: #146cc7; // 链接
// 背景色
@fill-body: #fff; // 页面背景
@fill-base: #fff; // 组件默认背景
@fill-tap: #ddd; // 组件默认背景 - 按下
@fill-disabled: #D8D8D8; // 通用失效背景
@fill-mask: rgba(0, 0, 0, 0.4); // 遮罩背景
@color-icon-base: #ccc; // 许多小图标的背景，比如一些小圆点，加减号
@fill-grey: #f7f7f7;
// 透明度
//---
@opacity-disabled: 0.3; // switch checkbox radio 等组件禁用的透明度
// 全局/品牌色
//---
@brand-primary: #D62721;
@brand-primary-tap: #bd4335;
@brand-success: #6abf47;
@brand-warning: #ffc600;
@brand-error: #f4333c;
@brand-important: #ff0000; // 用于小红点
@brand-gray: #ddd; // 基本 - 灰色
@brand-inverse: #fff; // 基本 - 反色
@brand-wait: #108ee9;
// 边框色 [TabBar标签栏 ]
//---
@border-color-base: #e5e5e5;
// 字体尺寸
// ---
@font-size-icontext: 20 * @hd; // 图标字号
@font-size-caption: 24 * @hd; // 辅助说明
@font-size-base: 28 * @hd; // 常用基础文字
@font-size-subhead: 32 * @hd; // 子标题字号
@font-size-heading: 36 * @hd; // 大标题字号（导航栏、按钮）
@font-size-special: 52 * @hd; // 特殊字号
@font-size-special-lg: 76 * @hd; // 特殊字号(大)
// 圆角
//---
@radius-xs: 4 * @hd;
@radius-sm: 6 * @hd;
@radius-md: 10 * @hd;
@radius-lg: 14 * @hd;
@radius-circle: 50%;
// 边框尺寸
//---
@border-width-sm: 1 * @hd;
@border-width-md: 2 * @hd;
@border-width-lg: 4 * @hd;
// 间距
// ---
// 水平间距 [wing-blank]
@h-spacing-sm: 10 * @hd;
@h-spacing-md: 20 * @hd;
@h-spacing-lg: 30 * @hd;
// 垂直间距 [white-space]
@v-spacing-xs: 5 * @hd;
@v-spacing-sm: 10 * @hd;
@v-spacing-md: 20 * @hd;
@v-spacing-lg: 30 * @hd;
@v-spacing-xl: 40 * @hd;
@v-spacing-xxl: 60 * @hd;
// 高度
// ---
@line-height-base: 1; // 单行行高
@line-height-paragraph: 1.5; // 多行行高
// 图标尺寸
// ---

@icon-size-xxs: 30 * @hd;
@icon-size-xs: 32 * @hd;
@icon-size-sm: 42 * @hd;
@icon-size-md: 48 * @hd; // 导航条上的图标、grid的图标大小
@icon-size-l: 50 * @hd;
@icon-size-xl: 60 * @hd;
@icon-size-lg: 72 * @hd;
// 动画缓动
// --- 
@ease-in-out-quint: cubic-bezier(.86, 0, .07, 1);