body{
    font-size: 50px;
    border-radius: 20px;
    flex: 11;
}
h1{
    text-align: center;
    font-size: 30px;
    & p{
        font-size: 90px;
        & span{
            font-size: 20px;
            & i{
                font-size: 10px;
            }
        }
    }
}